/*
学籍番号：
氏　　名：
--------------------------------------------------
・学籍番号と氏名を入力してください
・SQL文を入力し提出してください
--------------------------------------------------
*/
/*問1　表｢受注｣の｢受注番号｣と｢受注合計｣と「税込み金額」を表示する*/
SELECT 
    受注番号,
    受注合計,
    受注合計 * 1.10 AS 税込み金額
FROM 
    受注;


/*問2　表｢受注｣の｢受注番号｣と｢受注合計｣を整数部に四捨五入した結果を表示する*/

SELECT 
    受注番号,
    受注合計,
    ROUND(受注合計 * 1.10) AS 税込み金額 
FROM 
    受注;
/*問3　表｢受注｣から｢受注年月日｣と｢顧客番号｣で重複するデータを除いて検索する*/

SELECT DISTINCT 受注年月日, 顧客番号 FROM 受注;

/*問4　表｢受注｣から｢顧客番号｣が1001であり｢受注合計｣が600,000より大きいレコードを検索する*/

SELECT * FROM 受注 WHERE 顧客番号 = '1001' AND 受注合計 > 600000;

/*問5　表｢受注｣から｢顧客番号｣が1001ではないレコードを検索する*/

SELECT * FROM 受注 WHERE 顧客番号 <> '1001';

/*問6　表｢顧客｣から「電話番号｣がNULLのレコードを検索し「顧客名｣と｢電話番号｣を表示する*/

SELECT 顧客名, 電話番号 FROM 顧客 WHERE 電話番号 IS NULL;

/*問7　表｢顧客｣から「電話番号｣がNULLでないレコードを検索し「顧客名｣と｢電話番号｣を表示する*/
SELECT 顧客名, 電話番号 FROM 顧客 WHERE 電話番号 IS NOT NULL;
/*問8　表｢受注｣から「受注合計｣が600,000と1,000,000の間(600,000以上1,000,000以下)のレコードを検索し
「受注番号」と「受注合計」を表示する*/

SELECT 受注番号, 受注合計 
FROM 受注 
WHERE 受注合計 BETWEEN 600000 AND 1000000;
/*問9　表｢受注｣から「受注番号｣が00001と00004のいずれかと一致するレコードを検索し
「受注番号」と「受注合計」を表示する*/

SELECT 受注番号, 受注合計 FROM 受注 WHERE 受注番号 IN ('00001', '00004');

/*問10　表｢受注｣から「受注番号｣が00001と00004のいずれとも一致しないレコードを検索し
「受注番号｣と｢受注合計｣を表示する　　※※ 注意!!! NOT IN演算子は使用しない ※※*/

SELECT 受注番号, 受注合計 FROM 受注 WHERE 受注番号 NOT IN ('00001', '00004');


/*問11　表｢商品｣から、「商品名｣が｢ラ｣で始まるデータを検索し「商品番号｣と｢商品名｣を表示する*/

SELECT 商品番号, 商品名 FROM 商品 WHERE 商品名 LIKE 'ラ%';
/*問12　表｢商品｣から、「商品名｣に｢液晶｣を含むレコードを検索し、「商品番号｣と｢商品名｣を表示する*/

SELECT 商品番号, 商品名 FROM 商品 WHERE 商品名 LIKE '%液晶%';

/*問13　表｢商品｣から、「商品名｣の3文字目が｢D｣のデータを検索し、「商品番号｣と｢商品名｣を表示する*/

SELECT 商品番号, 商品名 FROM 商品 WHERE SUBSTRING(商品名, 3, 1) = 'D';

/*問14　表｢受注明細｣から、「商品番号｣をアルファベット順に並べ替えなさい*/

SELECT * FROM 受注明細 ORDER BY 商品番号;

/*問15　表｢商品｣から、「単価｣の高い順に並べ替えなさい*/

SELECT * FROM 商品 ORDER BY 単価 DESC;
