/*学籍番号：
氏　　名：
--------------------------------------------------
・学籍番号と氏名を入力してください
・SQL文を入力し提出してください
--------------------------------------------------
*/
/*問1　表｢受注｣のレコード数を表示する*/
SELECT COUNT(*) FROM 受注;

/*問2　表｢受注｣の｢受注合計｣の総合計を算出する*/
SELECT SUM(受注合計) AS 総合計 FROM 受注;

/*問3　表｢受注｣の｢受注合計｣の平均値を算出する*/
SELECT AVG(受注合計) AS 受注合計 FROM 受注;

/*問4　表｢受注｣の｢受注合計｣の平均値を算出し整数部に四捨五入する*/
SELECT CEILING(AVG(受注合計)) AS 受注合計 FROM 受注;

/*問5　表｢受注｣を｢受注年月日｣ごとにグループ化し「受注年月日｣とグループ化した件数と
    「受注合計｣の合計値を表示する*/
SELECT 受注年月日, COUNT(*) AS 件数, SUM(受注合計) AS 合計値 FROM 受注 GROUP BY 受注年月日;

/*問6　表｢受注｣から顧客ごとの「受注合計」の総計を表示する*/
SELECT 顧客番号, SUM(受注合計) AS 総計 FROM 受注 GROUP BY 顧客番号;

/*問7　表｢受注｣を｢受注年月日｣ごとにグループ化し「受注年月日｣とグループ化した件数と
    「受注合計｣の「合計値」を表示する。「合計値」は高い順に表示する*/
SELECT 受注年月日, COUNT(*) AS 件数, SUM(受注合計) AS 合計値 FROM 受注 GROUP BY 受注年月日 ORDER BY 合計値 DESC;

/*問8　表｢受注明細｣を｢受注番号」ごとにグループ化し「受注番号」と「受注小計の合計」を算出する*/
SELECT 受注番号, SUM(受注小計) AS 受注小計の合計 FROM 受注明細 GROUP BY 受注番号;

/*問9　表｢受注｣を｢受注年月日」ごとにグループ化し「受注合計｣の合計が1,000,000より大きいものだけに絞込
    　　　「受注年月日｣　グループ化した件数と受注合計の合計値を「合計値」と表示する*/
SELECT 受注年月日, COUNT(*) AS 件数, SUM(受注合計) AS 合計値 FROM 受注 GROUP BY 受注年月日 HAVING SUM(受注合計) > 1000000;

/*問10　表｢受注明細｣の｢受注番号｣が｢00001｣以外の｢受注番号｣と｢受注小計の合計｣を算出する
    注意）パフォーマンスが向上するSQLを作成すること*/
SELECT 受注番号, SUM(受注小計) AS 受注小計の合計
FROM 受注明細
WHERE 受注番号 <> '00001'
GROUP BY 受注番号;